<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualizers</title>
</head>
<body>

<div id="sorter">
    <div class="controls">
        Speed &nbsp; <input id="slider" type="range" min="0.1" max="2" value="0.5" step="0.001" onchange="onSliderChange()">

        <select name="algo" id="algoSelector">
            <option value="1">Merge Sort</option>
            <option value="2" selected>Bubble Sort</option>
            <option value="3">Selection Sort</option>
            <option value="4">Insertion Sort</option>
            <option value="5">Quick Sort</option>
        </select>

        <button onclick="startVisualization()">START</button>
    </div>
</div>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #sorter {
        width: 90vw;
        height: 50vh;
        border: 5px solid grey;
        position: relative;
    }

    .controls {
        position: absolute;
        top: -100px;
        width: 100%;
        padding: 1rem;
        display: flex;
        align-items: center;
    }

    .elem {
        border: 2px solid grey;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition-duration: 0.3s;
    }

    .elem::after {
        position: absolute;
        content: ' ';
        display: block;
        width: 100%;
        height: 100%;
        background: transparent;
        transition-duration: 0.3s;
    }

    .elem.active {
        background: green;
        color: white;
    }

    .elem.minimum, .elem.pivot {
        background: grey;
        color: white;
    }

    .elem.moving {
        transition-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
    }

    .elem.moving::after {
        transition-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    }

</style>

<script src="js/sorter.base.js"></script>
<!--<script src="js/sorter.bubble.js"></script>-->
<!--<script src="js/sorter.selection.js"></script>-->
<!--<script src="js/sorter.insertion.js"></script>-->
<script src="js/index.js"></script>
</body>
</html>
